
#include "display/lv_misc/lv_font.h"

/***********************************************************************************
 * Exo2-Medium.ttf 12 px Font in U+0020 ( ) .. U+007e (~)  range with 8 bpp
***********************************************************************************/

/*Store the image of the letters (glyph)*/
static const uint8_t exo2_medium_12_glyph_bitmap[] =
{
  /*Unicode: U+0020 ( ) , Width: 4 */
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....


  /*Unicode: U+0021 (!) , Width: 2 */
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x16, 0xde,  //.@
  0x16, 0xde,  //.@
  0x16, 0xde,  //.@
  0x12, 0xd8,  //.@
  0x04, 0xca,  //.@
  0x00, 0x00,  //..
  0x08, 0xa6,  //.%
  0x00, 0x00,  //..
  0x00, 0x00,  //..


  /*Unicode: U+0022 (") , Width: 3 */
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x4e, 0x6e, 0xbe,  //++%
  0x48, 0x66, 0xb0,  //++%
  0x08, 0x0e, 0x18,  //...
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...


  /*Unicode: U+0023 (#) , Width: 7 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0xac, 0x16, 0x2a, 0x9a, 0x00,  //..%..%.
  0x00, 0x00, 0xc2, 0x00, 0x52, 0x70, 0x00,  //..@.++.
  0x14, 0xd0, 0xf0, 0xce, 0xe8, 0xd8, 0x50,  //.@@@@@+
  0x00, 0x2e, 0x90, 0x00, 0xac, 0x14, 0x00,  //..%.%..
  0x6c, 0xe0, 0xe0, 0xce, 0xf2, 0xc8, 0x00,  //+@@@@@.
  0x00, 0x8a, 0x38, 0x08, 0xb8, 0x00, 0x00,  //.%..%..
  0x00, 0xb4, 0x0c, 0x34, 0x90, 0x00, 0x00,  //.%..%..
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......


  /*Unicode: U+0024 ($) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x06, 0x72, 0x00, 0x00,  //...+..
  0x1c, 0xcc, 0xd6, 0xda, 0x98, 0x00,  //.@@@%.
  0x66, 0x9c, 0x30, 0x4c, 0x00, 0x00,  //+%.+..
  0x56, 0xca, 0x66, 0x38, 0x00, 0x00,  //+@+...
  0x04, 0x8a, 0xe8, 0xda, 0x60, 0x00,  //.%@@+.
  0x00, 0x00, 0x7c, 0x38, 0xf2, 0x10,  //..+.@.
  0x00, 0x00, 0x7e, 0x02, 0xe8, 0x18,  //..+.@.
  0x36, 0xba, 0xe4, 0xd4, 0x9e, 0x00,  //.%@@%.
  0x00, 0x00, 0x7e, 0x00, 0x00, 0x00,  //..+...
  0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0025 (%) , Width: 9 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.........
  0x30, 0xd2, 0xd4, 0x48, 0x00, 0x10, 0x9c, 0x00, 0x00,  //.@@+..%..
  0x82, 0x40, 0x1c, 0xa6, 0x00, 0x90, 0x1c, 0x00, 0x00,  //%+.%.%...
  0x80, 0x48, 0x26, 0xa2, 0x3e, 0x6c, 0x00, 0x00, 0x00,  //%+.%.+...
  0x26, 0xc6, 0xcc, 0x42, 0xa2, 0x3a, 0xa2, 0x9e, 0x16,  //.@@+%.%%.
  0x00, 0x00, 0x00, 0x7c, 0x2e, 0xa8, 0x0e, 0x4a, 0x70,  //...+.%.++
  0x00, 0x00, 0x26, 0x82, 0x00, 0xb0, 0x0e, 0x4c, 0x76,  //...%.%.++
  0x00, 0x00, 0x9e, 0x08, 0x00, 0x54, 0xd6, 0xd2, 0x28,  //..%..+@@.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.........


  /*Unicode: U+0026 (&) , Width: 8 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //........
  0x00, 0xa0, 0xda, 0xce, 0xc2, 0x00, 0x00, 0x00,  //.%@@@...
  0x1c, 0xec, 0x06, 0x00, 0x00, 0x1e, 0x00, 0x00,  //.@......
  0x10, 0xec, 0x0c, 0x00, 0x0a, 0xce, 0x00, 0x00,  //.@...@..
  0x00, 0x9a, 0xee, 0xce, 0xd2, 0xf6, 0xce, 0x04,  //.%@@@@@.
  0x38, 0xd4, 0x04, 0x00, 0x16, 0xce, 0x00, 0x00,  //.@...@..
  0x50, 0xc8, 0x00, 0x00, 0x50, 0xd4, 0x00, 0x00,  //+@..+@..
  0x0e, 0xc6, 0xde, 0xd6, 0x80, 0xc0, 0xd0, 0x20,  //.@@@%@@.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //........


  /*Unicode: U+0027 (') , Width: 2 */
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x4e, 0x6e,  //++
  0x48, 0x66,  //++
  0x08, 0x0e,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..


  /*Unicode: U+0028 (() , Width: 4 */
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x04, 0x76, 0x22,  //..+.
  0x00, 0x96, 0x46, 0x00,  //.%+.
  0x1a, 0xc4, 0x00, 0x00,  //.@..
  0x5a, 0x8c, 0x00, 0x00,  //+%..
  0x70, 0x78, 0x00, 0x00,  //++..
  0x6c, 0x7e, 0x00, 0x00,  //++..
  0x50, 0x9a, 0x00, 0x00,  //+%..
  0x0c, 0xd6, 0x02, 0x00,  //.@..
  0x00, 0x68, 0x80, 0x00,  //.+%.
  0x00, 0x00, 0x42, 0x22,  //..+.


  /*Unicode: U+0029 ()) , Width: 4 */
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x5c, 0x3e, 0x00, 0x00,  //+...
  0x00, 0xa2, 0x36, 0x00,  //.%..
  0x00, 0x2e, 0xb0, 0x00,  //..%.
  0x00, 0x00, 0xe8, 0x00,  //..@.
  0x00, 0x00, 0xde, 0x0c,  //..@.
  0x00, 0x00, 0xe2, 0x08,  //..@.
  0x00, 0x06, 0xe4, 0x00,  //..@.
  0x00, 0x48, 0x9a, 0x00,  //.+%.
  0x10, 0xb8, 0x1a, 0x00,  //.%..
  0x4e, 0x16, 0x00, 0x00,  //+...


  /*Unicode: U+002a (*) , Width: 4 */
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x04, 0x04, 0x80, 0x04,  //..%.
  0x34, 0x74, 0xa6, 0x76,  //.+%+
  0x00, 0x88, 0x72, 0x2a,  //.%+.
  0x00, 0x0a, 0x02, 0x08,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....


  /*Unicode: U+002b (+) , Width: 5 */
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x9e, 0x1a, 0x00,  //..%..
  0x5c, 0xce, 0xec, 0xd4, 0xc4,  //+@@@@
  0x00, 0x00, 0x9e, 0x1a, 0x00,  //..%..
  0x00, 0x00, 0x9e, 0x1a, 0x00,  //..%..
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....


  /*Unicode: U+002c (,) , Width: 2 */
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x3c, 0x80,  //.%
  0x1e, 0x90,  //.%
  0x0a, 0x1a,  //..


  /*Unicode: U+002d (-) , Width: 4 */
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x40, 0xce, 0xce, 0x96,  //+@@%
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....


  /*Unicode: U+002e (.) , Width: 2 */
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x3c, 0x82,  //.%
  0x00, 0x00,  //..
  0x00, 0x00,  //..


  /*Unicode: U+002f (/) , Width: 5 */
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x1a, 0xaa,  //....%
  0x00, 0x00, 0x00, 0x96, 0x2e,  //...%.
  0x00, 0x00, 0x22, 0xa2, 0x00,  //...%.
  0x00, 0x00, 0xa2, 0x24, 0x00,  //..%..
  0x00, 0x2c, 0x9a, 0x00, 0x00,  //..%..
  0x00, 0xaa, 0x1c, 0x00, 0x00,  //.%...
  0x38, 0x8e, 0x00, 0x00, 0x00,  //.%...
  0x4e, 0x14, 0x00, 0x00, 0x00,  //+....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....


  /*Unicode: U+0030 (0) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x72, 0xd2, 0xd2, 0x80, 0x00,  //.+@@%.
  0x22, 0xe2, 0x0a, 0x06, 0xd6, 0x30,  //.@..@.
  0x54, 0xa8, 0x00, 0x00, 0x94, 0x62,  //+%..%+
  0x60, 0x9a, 0x00, 0x00, 0x86, 0x70,  //+%..%+
  0x54, 0xa6, 0x00, 0x00, 0x94, 0x62,  //+%..%+
  0x22, 0xe0, 0x0a, 0x06, 0xd6, 0x32,  //.@..@.
  0x00, 0x76, 0xd4, 0xd4, 0x82, 0x00,  //.+@@%.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0031 (1) , Width: 3 */
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x58, 0xce, 0xee,  //+@@
  0x46, 0x2a, 0xee,  //+.@
  0x00, 0x0e, 0xee,  //..@
  0x00, 0x0e, 0xee,  //..@
  0x00, 0x0e, 0xee,  //..@
  0x00, 0x0e, 0xee,  //..@
  0x00, 0x0e, 0xee,  //..@
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...


  /*Unicode: U+0032 (2) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x4a, 0xd6, 0xd0, 0xd8, 0x6c, 0x00,  //+@@@+.
  0x00, 0x00, 0x00, 0x30, 0xd4, 0x00,  //....@.
  0x00, 0x00, 0x00, 0x76, 0xac, 0x00,  //...+%.
  0x00, 0x00, 0x36, 0xe8, 0x26, 0x00,  //...@..
  0x00, 0x22, 0xe4, 0x4a, 0x00, 0x00,  //..@+..
  0x12, 0xd8, 0x62, 0x00, 0x00, 0x00,  //.@+...
  0x6c, 0xf6, 0xcc, 0xce, 0xce, 0x14,  //+@@@@.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0033 (3) , Width: 5 */
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x42, 0xc8, 0xcc, 0xd6, 0x50,  //+@@@+
  0x00, 0x00, 0x00, 0x46, 0xb4,  //...+%
  0x00, 0x00, 0x00, 0x5a, 0x9a,  //...+%
  0x00, 0x80, 0xd2, 0xf0, 0x40,  //.%@@+
  0x00, 0x00, 0x00, 0x36, 0xd2,  //....@
  0x00, 0x00, 0x00, 0x2e, 0xde,  //....@
  0x56, 0xc6, 0xce, 0xdc, 0x60,  //+@@@+
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....


  /*Unicode: U+0034 (4) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x02, 0xd6, 0x1c, 0x00, 0x00,  //..@...
  0x00, 0x60, 0x96, 0x02, 0xd6, 0x00,  //.+%.@.
  0x02, 0xd4, 0x1c, 0x12, 0xde, 0x00,  //.@..@.
  0x5c, 0x9c, 0x00, 0x12, 0xde, 0x00,  //+%..@.
  0x6e, 0xdc, 0xce, 0xd2, 0xf8, 0x92,  //+@@@@%
  0x00, 0x00, 0x00, 0x12, 0xde, 0x00,  //....@.
  0x00, 0x00, 0x00, 0x12, 0xde, 0x00,  //....@.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0035 (5) , Width: 5 */
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x16, 0xf0, 0xce, 0xce, 0x7e,  //.@@@+
  0x24, 0xb0, 0x00, 0x00, 0x00,  //.%...
  0x34, 0xca, 0x54, 0x20, 0x00,  //.@+..
  0x0c, 0x6a, 0x84, 0xd0, 0x6a,  //.+%@+
  0x00, 0x00, 0x00, 0x2e, 0xc8,  //....@
  0x00, 0x00, 0x00, 0x4c, 0xbc,  //...+%
  0x56, 0xc4, 0xcc, 0xd2, 0x3c,  //+@@@.
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....


  /*Unicode: U+0036 (6) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x76, 0xda, 0xcc, 0x88, 0x00,  //.+@@%.
  0x1e, 0xde, 0x08, 0x00, 0x00, 0x00,  //.@....
  0x4c, 0xc8, 0xb8, 0xd2, 0x86, 0x00,  //+@%@%.
  0x58, 0xc8, 0x0e, 0x0a, 0xe4, 0x16,  //+@..@.
  0x54, 0xa2, 0x00, 0x00, 0xc0, 0x2c,  //+%..@.
  0x2e, 0xd2, 0x02, 0x02, 0xdc, 0x16,  //.@..@.
  0x00, 0xa4, 0xdc, 0xd8, 0x80, 0x00,  //.%@@%.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0037 (7) , Width: 5 */
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x7c, 0xce, 0xce, 0xda, 0xb4,  //+@@@%
  0x00, 0x00, 0x00, 0x7c, 0x80,  //...+%
  0x00, 0x00, 0x00, 0xd4, 0x2a,  //...@.
  0x00, 0x00, 0x2a, 0xd4, 0x00,  //...@.
  0x00, 0x00, 0x80, 0x7e, 0x00,  //..%+.
  0x00, 0x00, 0xd6, 0x28, 0x00,  //..@..
  0x00, 0x2c, 0xd2, 0x00, 0x00,  //..@..
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....


  /*Unicode: U+0038 (8) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x9e, 0xd4, 0xd2, 0xac, 0x02,  //.%@@%.
  0x20, 0xd0, 0x00, 0x00, 0xbe, 0x30,  //.@..%.
  0x18, 0xd4, 0x02, 0x00, 0xc2, 0x26,  //.@..@.
  0x00, 0xb4, 0xe8, 0xe4, 0xc2, 0x00,  //.%@@@.
  0x3a, 0xba, 0x00, 0x00, 0xae, 0x48,  //.%..%+
  0x4a, 0xb0, 0x00, 0x00, 0xa2, 0x5a,  //+%..%+
  0x0a, 0xb8, 0xd2, 0xd0, 0xc2, 0x12,  //.%@@@.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0039 (9) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x04, 0xac, 0xd0, 0xd8, 0x68, 0x00,  //.%@@+.
  0x54, 0xa4, 0x00, 0x1a, 0xea, 0x00,  //+%..@.
  0x70, 0x7e, 0x00, 0x00, 0xe8, 0x08,  //++..@.
  0x52, 0xae, 0x00, 0x28, 0xf0, 0x10,  //+%..@.
  0x04, 0xa2, 0xd0, 0x9a, 0xf2, 0x04,  //.%@%@.
  0x00, 0x00, 0x00, 0x34, 0xce, 0x00,  //....@.
  0x12, 0xc0, 0xd0, 0xd2, 0x40, 0x00,  //.@@@+.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+003a (:) , Width: 2 */
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x3c, 0x84,  //.%
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x3c, 0x84,  //.%
  0x00, 0x00,  //..
  0x00, 0x00,  //..


  /*Unicode: U+003b (;) , Width: 2 */
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x32, 0x8e,  //.%
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x30, 0x8a,  //.%
  0x0e, 0x9e,  //.%
  0x06, 0x1e,  //..


  /*Unicode: U+003c (<) , Width: 5 */
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x30, 0x9a, 0x70,  //...%+
  0x38, 0xb0, 0x8a, 0x22, 0x00,  //.%%..
  0x3c, 0xb6, 0x82, 0x1e, 0x00,  //.%%..
  0x00, 0x00, 0x3a, 0xa0, 0x70,  //...%+
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....


  /*Unicode: U+003d (=) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x3c, 0xce, 0xce, 0xce, 0xce, 0x18,  //.@@@@.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x3c, 0xce, 0xce, 0xce, 0xce, 0x18,  //.@@@@.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+003e (>) , Width: 5 */
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x3a, 0xb0, 0x4e, 0x02, 0x00,  //.%+..
  0x00, 0x0e, 0x6c, 0xb6, 0x64,  //..+%+
  0x00, 0x0a, 0x66, 0xb6, 0x6c,  //..+%+
  0x38, 0xb4, 0x56, 0x04, 0x00,  //.%+..
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....


  /*Unicode: U+003f (?) , Width: 5 */
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x74, 0xd4, 0xd2, 0xd6, 0x36,  //+@@@.
  0x00, 0x00, 0x00, 0x74, 0x98,  //...+%
  0x00, 0x00, 0x00, 0xac, 0x60,  //...%+
  0x00, 0x00, 0x68, 0xa6, 0x00,  //..+%.
  0x00, 0x00, 0xd6, 0x0e, 0x00,  //..@..
  0x00, 0x00, 0x34, 0x00, 0x00,  //.....
  0x00, 0x04, 0xac, 0x00, 0x00,  //..%..
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....


  /*Unicode: U+0040 (@) , Width: 7 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x80, 0xcc, 0xce, 0xce, 0xca, 0x28,  //.%@@@@.
  0x22, 0xd6, 0x06, 0x00, 0x00, 0x6c, 0x7e,  //.@...++
  0x44, 0xa4, 0x46, 0xd8, 0xce, 0xe0, 0x86,  //+%+@@@%
  0x4a, 0x9e, 0x84, 0x6e, 0x02, 0x8a, 0x86,  //+%%+.%%
  0x44, 0xa8, 0x36, 0xd2, 0xba, 0x6c, 0x7a,  //+%.@%++
  0x1e, 0xda, 0x0a, 0x00, 0x00, 0x00, 0x00,  //.@.....
  0x00, 0x72, 0xca, 0xcc, 0xce, 0xce, 0x6a,  //.+@@@@+
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......


  /*Unicode: U+0041 (A) , Width: 7 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0xca, 0xe8, 0x14, 0x00, 0x00,  //..@@...
  0x00, 0x24, 0xc8, 0x86, 0x62, 0x00, 0x00,  //..@%+..
  0x00, 0x76, 0x7c, 0x3c, 0xb6, 0x00, 0x00,  //.++.%..
  0x00, 0xc8, 0x30, 0x02, 0xe6, 0x0e, 0x00,  //.@..@..
  0x1a, 0xf6, 0xce, 0xce, 0xec, 0x5a, 0x00,  //.@@@@+.
  0x6c, 0x90, 0x00, 0x00, 0x50, 0xae, 0x00,  //+%..+%.
  0xbe, 0x42, 0x00, 0x00, 0x0a, 0xec, 0x0a,  //%+...@.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......


  /*Unicode: U+0042 (B) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x24, 0xea, 0xcc, 0xd0, 0xc6, 0x16,  //.@@@@.
  0x26, 0xce, 0x00, 0x00, 0x9c, 0x64,  //.@..%+
  0x26, 0xce, 0x00, 0x00, 0xa6, 0x58,  //.@..%+
  0x26, 0xf6, 0xce, 0xde, 0xd2, 0x0e,  //.@@@@.
  0x26, 0xce, 0x00, 0x00, 0x84, 0x84,  //.@..%%
  0x26, 0xce, 0x00, 0x00, 0x6c, 0x9a,  //.@..+%
  0x24, 0xea, 0xcc, 0xd0, 0xd8, 0x3e,  //.@@@@.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0043 (C) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x68, 0xd2, 0xd0, 0xcc, 0x20,  //.+@@@.
  0x22, 0xec, 0x16, 0x00, 0x00, 0x00,  //.@....
  0x56, 0xb4, 0x00, 0x00, 0x00, 0x00,  //+%....
  0x64, 0xa6, 0x00, 0x00, 0x00, 0x00,  //+%....
  0x56, 0xb4, 0x00, 0x00, 0x00, 0x00,  //+%....
  0x22, 0xec, 0x16, 0x00, 0x00, 0x00,  //.@....
  0x00, 0x68, 0xd4, 0xcc, 0xc4, 0x3a,  //.+@@@.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0044 (D) , Width: 7 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x26, 0xf6, 0xce, 0xd0, 0xc6, 0x30, 0x00,  //.@@@@..
  0x26, 0xd6, 0x00, 0x00, 0x66, 0xca, 0x00,  //.@..+@.
  0x26, 0xd6, 0x00, 0x00, 0x12, 0xfa, 0x02,  //.@...@.
  0x26, 0xd6, 0x00, 0x00, 0x04, 0xff, 0x0c,  //.@...@.
  0x26, 0xd6, 0x00, 0x00, 0x12, 0xfa, 0x02,  //.@...@.
  0x26, 0xd6, 0x00, 0x00, 0x64, 0xcc, 0x00,  //.@..+@.
  0x26, 0xf6, 0xce, 0xd0, 0xc6, 0x32, 0x00,  //.@@@@..
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......


  /*Unicode: U+0045 (E) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x0a, 0xcc, 0xd2, 0xca, 0xc2, 0x12,  //.@@@@.
  0x34, 0xd2, 0x00, 0x00, 0x00, 0x00,  //.@....
  0x36, 0xca, 0x00, 0x00, 0x00, 0x00,  //.@....
  0x36, 0xf4, 0xce, 0xce, 0x90, 0x00,  //.@@@%.
  0x36, 0xca, 0x00, 0x00, 0x00, 0x00,  //.@....
  0x34, 0xd0, 0x00, 0x00, 0x00, 0x00,  //.@....
  0x0a, 0xce, 0xd2, 0xcc, 0xc4, 0x12,  //.@@@@.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0046 (F) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x06, 0xc8, 0xd4, 0xca, 0xc0, 0x06,  //.@@@@.
  0x2c, 0xd6, 0x00, 0x00, 0x00, 0x00,  //.@....
  0x2e, 0xce, 0x00, 0x00, 0x00, 0x00,  //.@....
  0x2e, 0xf6, 0xce, 0xce, 0x84, 0x00,  //.@@@%.
  0x2e, 0xce, 0x00, 0x00, 0x00, 0x00,  //.@....
  0x2e, 0xce, 0x00, 0x00, 0x00, 0x00,  //.@....
  0x2e, 0xce, 0x00, 0x00, 0x00, 0x00,  //.@....
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0047 (G) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x6e, 0xd6, 0xce, 0xc0, 0x48,  //.+@@@+
  0x22, 0xec, 0x14, 0x00, 0x00, 0x00,  //.@....
  0x56, 0xb6, 0x00, 0x00, 0x00, 0x00,  //+%....
  0x62, 0xa8, 0x00, 0x00, 0x56, 0xa2,  //+%..+%
  0x52, 0xb6, 0x00, 0x00, 0x56, 0xa2,  //+%..+%
  0x20, 0xe8, 0x0c, 0x00, 0x7e, 0xa2,  //.@..+%
  0x00, 0x82, 0xdc, 0xc4, 0x88, 0xa2,  //.%@@%%
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0048 (H) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x26, 0xd6, 0x00, 0x00, 0x22, 0xda,  //.@...@
  0x26, 0xd6, 0x00, 0x00, 0x22, 0xda,  //.@...@
  0x26, 0xd6, 0x00, 0x00, 0x22, 0xda,  //.@...@
  0x26, 0xf6, 0xce, 0xce, 0xd4, 0xda,  //.@@@@@
  0x26, 0xd6, 0x00, 0x00, 0x22, 0xda,  //.@...@
  0x26, 0xd6, 0x00, 0x00, 0x22, 0xda,  //.@...@
  0x26, 0xd6, 0x00, 0x00, 0x22, 0xda,  //.@...@
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0049 (I) , Width: 2 */
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x26, 0xd6,  //.@
  0x26, 0xd6,  //.@
  0x26, 0xd6,  //.@
  0x26, 0xd6,  //.@
  0x26, 0xd6,  //.@
  0x26, 0xd6,  //.@
  0x26, 0xd6,  //.@
  0x00, 0x00,  //..
  0x00, 0x00,  //..


  /*Unicode: U+004a (J) , Width: 3 */
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x00, 0x5e, 0x9e,  //.+%
  0x00, 0x5e, 0x9e,  //.+%
  0x00, 0x5e, 0x9e,  //.+%
  0x00, 0x5e, 0x9e,  //.+%
  0x00, 0x5e, 0x9e,  //.+%
  0x00, 0x6c, 0x98,  //.+%
  0x82, 0xea, 0x44,  //%@+
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...


  /*Unicode: U+004b (K) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x26, 0xd6, 0x00, 0x00, 0xbc, 0x56,  //.@..%+
  0x26, 0xd6, 0x00, 0x68, 0xae, 0x00,  //.@.+%.
  0x26, 0xd0, 0x1c, 0xe0, 0x18, 0x00,  //.@.@..
  0x26, 0xf2, 0xe2, 0x80, 0x00, 0x00,  //.@@%..
  0x26, 0xd0, 0x1a, 0xe2, 0x22, 0x00,  //.@.@..
  0x26, 0xd6, 0x00, 0x58, 0xc2, 0x00,  //.@.+@.
  0x26, 0xd6, 0x00, 0x00, 0xa8, 0x74,  //.@..%+
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+004c (L) , Width: 5 */
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x2e, 0xce, 0x00, 0x00, 0x00,  //.@...
  0x2e, 0xce, 0x00, 0x00, 0x00,  //.@...
  0x2e, 0xce, 0x00, 0x00, 0x00,  //.@...
  0x2e, 0xce, 0x00, 0x00, 0x00,  //.@...
  0x2e, 0xce, 0x00, 0x00, 0x00,  //.@...
  0x2c, 0xd8, 0x00, 0x00, 0x00,  //.@...
  0x06, 0xc8, 0xe0, 0xd6, 0xbe,  //.@@@%
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....


  /*Unicode: U+004d (M) , Width: 9 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.........
  0x04, 0xf2, 0xe0, 0x04, 0x00, 0x24, 0xee, 0xc8, 0x00,  //.@@...@@.
  0x12, 0xe8, 0xaa, 0x40, 0x00, 0x74, 0x90, 0xde, 0x00,  //.@%+.+%@.
  0x1c, 0xde, 0x60, 0x8e, 0x00, 0xc2, 0x3a, 0xe8, 0x00,  //.@+%.@.@.
  0x26, 0xd4, 0x16, 0xda, 0x10, 0xda, 0x04, 0xf4, 0x00,  //.@.@.@.@.
  0x30, 0xca, 0x00, 0xc8, 0x80, 0x94, 0x00, 0xfa, 0x00,  //.@.@%%.@.
  0x3c, 0xc0, 0x00, 0x6c, 0xe0, 0x3e, 0x00, 0xf2, 0x0a,  //.@.+@..@.
  0x46, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x14,  //+%.....@.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.........


  /*Unicode: U+004e (N) , Width: 7 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x1e, 0xf4, 0xa2, 0x00, 0x00, 0xbe, 0x3a,  //.@%..%.
  0x26, 0xd2, 0xc4, 0x1e, 0x00, 0xbe, 0x3a,  //.@@..%.
  0x26, 0xd6, 0x5a, 0x8e, 0x00, 0xbe, 0x3a,  //.@+%.%.
  0x26, 0xd6, 0x04, 0xd6, 0x0e, 0xbe, 0x3a,  //.@.@.%.
  0x26, 0xd6, 0x00, 0x78, 0x74, 0xbe, 0x3a,  //.@.++%.
  0x26, 0xd6, 0x00, 0x10, 0xd6, 0xbe, 0x3a,  //.@..@%.
  0x26, 0xd6, 0x00, 0x00, 0x90, 0xfc, 0x32,  //.@..%@.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......


  /*Unicode: U+004f (O) , Width: 7 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x6a, 0xd4, 0xd0, 0xc6, 0x34, 0x00,  //.+@@@..
  0x24, 0xee, 0x16, 0x00, 0x5a, 0xd2, 0x00,  //.@..+@.
  0x58, 0xb4, 0x00, 0x00, 0x06, 0xfc, 0x08,  //+%...@.
  0x64, 0xa6, 0x00, 0x00, 0x00, 0xf8, 0x14,  //+%...@.
  0x58, 0xb4, 0x00, 0x00, 0x06, 0xfc, 0x08,  //+%...@.
  0x24, 0xee, 0x16, 0x00, 0x5a, 0xd2, 0x00,  //.@..+@.
  0x00, 0x6a, 0xd4, 0xd0, 0xc8, 0x34, 0x00,  //.+@@@..
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......


  /*Unicode: U+0050 (P) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x24, 0xec, 0xcc, 0xd0, 0xc8, 0x1a,  //.@@@@.
  0x26, 0xd6, 0x00, 0x00, 0x9a, 0x70,  //.@..%+
  0x26, 0xd6, 0x00, 0x00, 0xa4, 0x6c,  //.@..%+
  0x26, 0xf4, 0xc4, 0xd0, 0xb6, 0x14,  //.@@@%.
  0x26, 0xd6, 0x00, 0x00, 0x00, 0x00,  //.@....
  0x26, 0xd6, 0x00, 0x00, 0x00, 0x00,  //.@....
  0x26, 0xd6, 0x00, 0x00, 0x00, 0x00,  //.@....
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0051 (Q) , Width: 7 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.......
  0x00, 0x6a, 0xd4, 0xd0, 0xc8, 0x36, 0x00,  //.+@@@..
  0x24, 0xf0, 0x16, 0x00, 0x56, 0xd6, 0x00,  //.@..+@.
  0x58, 0xb8, 0x00, 0x00, 0x04, 0xfc, 0x0a,  //+%...@.
  0x64, 0xaa, 0x00, 0x00, 0x00, 0xf4, 0x18,  //+%...@.
  0x58, 0xb8, 0x00, 0x00, 0x04, 0xfc, 0x0a,  //+%...@.
  0x24, 0xf0, 0x16, 0x00, 0x56, 0xd6, 0x00,  //.@..+@.
  0x00, 0x6a, 0xd4, 0xd0, 0xc8, 0x36, 0x00,  //.+@@@..
  0x00, 0x00, 0x24, 0x88, 0x40, 0x0e, 0x00,  //...%+..
  0x00, 0x00, 0x00, 0x4e, 0xb4, 0x74, 0x00,  //...+%+.


  /*Unicode: U+0052 (R) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x24, 0xec, 0xcc, 0xce, 0xca, 0x1e,  //.@@@@.
  0x26, 0xd2, 0x00, 0x00, 0x92, 0x78,  //.@..%+
  0x26, 0xd2, 0x00, 0x00, 0x9e, 0x6e,  //.@..%+
  0x26, 0xf6, 0xce, 0xe4, 0xb6, 0x08,  //.@@@%.
  0x26, 0xd2, 0x00, 0x10, 0xe4, 0x12,  //.@..@.
  0x26, 0xd2, 0x00, 0x00, 0xaa, 0x5a,  //.@..%+
  0x26, 0xd2, 0x00, 0x00, 0x6a, 0xa2,  //.@..+%
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0053 (S) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x1e, 0xce, 0xd2, 0xc6, 0x94, 0x00,  //.@@@%.
  0x6a, 0x98, 0x00, 0x00, 0x00, 0x00,  //+%....
  0x5a, 0xc8, 0x2a, 0x00, 0x00, 0x00,  //+@....
  0x04, 0x8e, 0xe8, 0xe0, 0x66, 0x00,  //.%@@+.
  0x00, 0x00, 0x00, 0x3a, 0xf2, 0x0e,  //....@.
  0x00, 0x00, 0x00, 0x02, 0xec, 0x14,  //....@.
  0x36, 0xb2, 0xc8, 0xd4, 0x96, 0x00,  //.%@@%.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0054 (T) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x9e, 0xce, 0xea, 0xe2, 0xce, 0x7c,  //%@@@@+
  0x00, 0x00, 0x96, 0x6a, 0x00, 0x00,  //..%+..
  0x00, 0x00, 0x96, 0x6a, 0x00, 0x00,  //..%+..
  0x00, 0x00, 0x96, 0x6a, 0x00, 0x00,  //..%+..
  0x00, 0x00, 0x96, 0x6a, 0x00, 0x00,  //..%+..
  0x00, 0x00, 0x96, 0x6a, 0x00, 0x00,  //..%+..
  0x00, 0x00, 0x96, 0x6a, 0x00, 0x00,  //..%+..
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0055 (U) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x32, 0xca, 0x00, 0x00, 0x1e, 0xde,  //.@...@
  0x32, 0xca, 0x00, 0x00, 0x1e, 0xde,  //.@...@
  0x32, 0xca, 0x00, 0x00, 0x1e, 0xde,  //.@...@
  0x32, 0xca, 0x00, 0x00, 0x1e, 0xde,  //.@...@
  0x2a, 0xd0, 0x00, 0x00, 0x24, 0xd6,  //.@...@
  0x0a, 0xea, 0x14, 0x00, 0x60, 0xae,  //.@..+%
  0x00, 0x62, 0xd2, 0xd0, 0xc8, 0x2a,  //.+@@@.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0056 (V) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0xb0, 0x52, 0x00, 0x00, 0x34, 0xd0,  //%+...@
  0x62, 0x9c, 0x00, 0x00, 0x7c, 0x82,  //+%..+%
  0x16, 0xe2, 0x00, 0x00, 0xc6, 0x34,  //.@..@.
  0x00, 0xc8, 0x2e, 0x12, 0xe2, 0x00,  //.@..@.
  0x00, 0x7a, 0x76, 0x58, 0x9a, 0x00,  //.+++%.
  0x00, 0x2e, 0xc0, 0x9e, 0x4c, 0x00,  //..@%+.
  0x00, 0x00, 0xd6, 0xe4, 0x08, 0x00,  //..@@..
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0057 (W) , Width: 10 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //..........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //..........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //..........
  0x9a, 0x72, 0x00, 0x2a, 0xf0, 0xaa, 0x00, 0x00, 0xee, 0x18,  //%+..@%..@.
  0x66, 0xa2, 0x00, 0x64, 0x8a, 0xe0, 0x00, 0x20, 0xe6, 0x00,  //+%.+%@..@.
  0x34, 0xd0, 0x00, 0x96, 0x50, 0xd2, 0x18, 0x50, 0xb4, 0x00,  //.@.%+@.+%.
  0x06, 0xf4, 0x06, 0xca, 0x20, 0xa0, 0x4a, 0x80, 0x82, 0x00,  //.@.@.%+%%.
  0x00, 0xce, 0x36, 0xe8, 0x00, 0x6e, 0x7c, 0xb0, 0x50, 0x00,  //.@.@.++%+.
  0x00, 0x9c, 0x8c, 0xbe, 0x00, 0x3c, 0xae, 0xde, 0x1e, 0x00,  //.%%%..%@..
  0x00, 0x62, 0xf2, 0x84, 0x00, 0x0a, 0xea, 0xe2, 0x00, 0x00,  //.+@%..@@..
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //..........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //..........


  /*Unicode: U+0058 (X) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x66, 0xac, 0x00, 0x00, 0x88, 0x8a,  //+%..%%
  0x04, 0xdc, 0x2a, 0x12, 0xe6, 0x14,  //.@..@.
  0x00, 0x62, 0xa4, 0x82, 0x86, 0x00,  //.+%%%.
  0x00, 0x08, 0xf2, 0xf4, 0x24, 0x00,  //..@@..
  0x00, 0x68, 0xa2, 0x7e, 0x8c, 0x00,  //.+%+%.
  0x0a, 0xe0, 0x20, 0x0c, 0xe2, 0x1e,  //.@..@.
  0x80, 0x92, 0x00, 0x00, 0x6e, 0xa4,  //%%..+%
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0059 (Y) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0xaa, 0x5e, 0x00, 0x00, 0xa0, 0x66,  //%+..%+
  0x30, 0xce, 0x00, 0x18, 0xde, 0x06,  //.@..@.
  0x00, 0xb8, 0x42, 0x84, 0x76, 0x00,  //.%+%+.
  0x00, 0x3e, 0xae, 0xd8, 0x0c, 0x00,  //..%@..
  0x00, 0x00, 0xc6, 0x86, 0x00, 0x00,  //..@%..
  0x00, 0x00, 0x9e, 0x5e, 0x00, 0x00,  //..%+..
  0x00, 0x00, 0x9e, 0x5e, 0x00, 0x00,  //..%+..
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+005a (Z) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x60, 0xce, 0xce, 0xd0, 0xff, 0x20,  //+@@@@.
  0x00, 0x00, 0x00, 0x68, 0xae, 0x00,  //...+%.
  0x00, 0x00, 0x1e, 0xde, 0x16, 0x00,  //...@..
  0x00, 0x00, 0xba, 0x5a, 0x00, 0x00,  //..%+..
  0x00, 0x64, 0xb0, 0x00, 0x00, 0x00,  //.+%...
  0x1c, 0xde, 0x18, 0x00, 0x00, 0x00,  //.@....
  0x80, 0xec, 0xce, 0xce, 0xce, 0x28,  //%@@@@.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+005b ([) , Width: 3 */
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x0a, 0xd8, 0xbe,  //.@%
  0x1a, 0xca, 0x00,  //.@.
  0x1a, 0xca, 0x00,  //.@.
  0x1a, 0xca, 0x00,  //.@.
  0x1a, 0xca, 0x00,  //.@.
  0x1a, 0xca, 0x00,  //.@.
  0x1a, 0xca, 0x00,  //.@.
  0x1a, 0xca, 0x00,  //.@.
  0x1a, 0xca, 0x00,  //.@.
  0x0c, 0xda, 0xbe,  //.@%


  /*Unicode: U+005c (\) , Width: 5 */
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x7c, 0x4e, 0x00, 0x00, 0x00,  //++...
  0x0a, 0xbc, 0x00, 0x00, 0x00,  //.%...
  0x00, 0x6e, 0x5a, 0x00, 0x00,  //.++..
  0x00, 0x06, 0xbe, 0x04, 0x00,  //..%..
  0x00, 0x00, 0x62, 0x66, 0x00,  //..++.
  0x00, 0x00, 0x02, 0xbc, 0x08,  //...%.
  0x00, 0x00, 0x00, 0x56, 0x74,  //...++
  0x00, 0x00, 0x00, 0x00, 0x62,  //....+
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....


  /*Unicode: U+005d (]) , Width: 3 */
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x7a, 0xda, 0x4a,  //+@+
  0x00, 0x7a, 0x6e,  //.++
  0x00, 0x7a, 0x6e,  //.++
  0x00, 0x7a, 0x6e,  //.++
  0x00, 0x7a, 0x6e,  //.++
  0x00, 0x7a, 0x6e,  //.++
  0x00, 0x7a, 0x6e,  //.++
  0x00, 0x7a, 0x6e,  //.++
  0x00, 0x7a, 0x6e,  //.++
  0x7a, 0xdc, 0x4a,  //+@+


  /*Unicode: U+005e (^) , Width: 4 */
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x70, 0xb4, 0x00,  //.+%.
  0x26, 0x94, 0x4e, 0x6e,  //.%++
  0x46, 0x04, 0x00, 0x4c,  //+..+
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....


  /*Unicode: U+005f (_) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x40, 0xce, 0xce, 0xce, 0xce, 0x0c,  //+@@@@.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0060 (`) , Width: 3 */
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x0c, 0x00, 0x00,  //...
  0x72, 0xa6, 0x08,  //+%.
  0x00, 0x3c, 0x40,  //..+
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...


  /*Unicode: U+0061 (a) , Width: 5 */
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x2e, 0xc6, 0xcc, 0xde, 0x64,  //.@@@+
  0x00, 0x00, 0x00, 0x36, 0xc4,  //....@
  0x38, 0xd2, 0xce, 0xd6, 0xca,  //.@@@@
  0x7e, 0x84, 0x00, 0x4c, 0xca,  //+%.+@
  0x38, 0xde, 0xc2, 0x78, 0xc8,  //.@@+@
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....


  /*Unicode: U+0062 (b) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x42, 0xb2, 0x00, 0x00, 0x00, 0x00,  //+%....
  0x42, 0xb2, 0x00, 0x00, 0x00, 0x00,  //+%....
  0x42, 0xc0, 0xac, 0xd6, 0x90, 0x00,  //+@%@%.
  0x42, 0xd2, 0x0e, 0x04, 0xe6, 0x14,  //+@..@.
  0x42, 0xb2, 0x00, 0x00, 0xd0, 0x2a,  //+%..@.
  0x42, 0xb2, 0x00, 0x0a, 0xec, 0x12,  //+%..@.
  0x2c, 0xd0, 0xd4, 0xd6, 0x7c, 0x00,  //.@@@+.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0063 (c) , Width: 5 */
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x08, 0xb0, 0xd8, 0xc2, 0x40,  //.%@@+
  0x58, 0xba, 0x00, 0x00, 0x00,  //+%...
  0x74, 0x8c, 0x00, 0x00, 0x00,  //+%...
  0x58, 0xba, 0x00, 0x00, 0x00,  //+%...
  0x08, 0xb0, 0xd8, 0xca, 0x58,  //.%@@+
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....


  /*Unicode: U+0064 (d) , Width: 5 */
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0xf6,  //....@
  0x00, 0x00, 0x00, 0x00, 0xf4,  //....@
  0x0a, 0xc0, 0xd0, 0xb6, 0xf8,  //.@@%@
  0x58, 0xaa, 0x00, 0x00, 0xf6,  //+%..@
  0x70, 0x8a, 0x00, 0x00, 0xf6,  //+%..@
  0x58, 0xac, 0x00, 0x20, 0xfa,  //+%..@
  0x0c, 0xc4, 0xca, 0x98, 0xda,  //.@@%@
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....


  /*Unicode: U+0065 (e) , Width: 5 */
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x08, 0xb2, 0xd0, 0xd4, 0x6c,  //.%@@+
  0x5a, 0xa6, 0x00, 0x24, 0xde,  //+%..@
  0x74, 0xe8, 0xce, 0xd6, 0x8c,  //+@@@%
  0x58, 0xb6, 0x00, 0x00, 0x00,  //+%...
  0x06, 0xae, 0xd4, 0xca, 0x8a,  //.%@@%
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....


  /*Unicode: U+0066 (f) , Width: 4 */
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x88, 0xde, 0xc0,  //.%@@
  0x00, 0xd4, 0x26, 0x00,  //.@..
  0x96, 0xf6, 0xd4, 0x80,  //%@@%
  0x00, 0xd6, 0x1e, 0x00,  //.@..
  0x00, 0xd6, 0x1e, 0x00,  //.@..
  0x00, 0xd6, 0x1e, 0x00,  //.@..
  0x00, 0xd6, 0x1e, 0x00,  //.@..
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....


  /*Unicode: U+0067 (g) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x1e, 0xca, 0xce, 0xe8, 0xea, 0x42,  //.@@@@+
  0x5a, 0x8e, 0x00, 0x26, 0xc4, 0x00,  //+%..@.
  0x12, 0xe2, 0xce, 0xcc, 0x5c, 0x00,  //.@@@+.
  0x1a, 0xd8, 0x4a, 0x20, 0x00, 0x00,  //.@+...
  0x30, 0xc0, 0x94, 0xbe, 0xca, 0x02,  //.@%%@.
  0x92, 0x5e, 0x00, 0x00, 0xdc, 0x14,  //%+..@.
  0x3c, 0xd0, 0xcc, 0xd2, 0x9e, 0x00,  //.@@@%.


  /*Unicode: U+0068 (h) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x3e, 0xba, 0x00, 0x00, 0x00, 0x00,  //.%....
  0x3e, 0xba, 0x00, 0x00, 0x00, 0x00,  //.%....
  0x3e, 0xc4, 0x9c, 0xce, 0xc2, 0x00,  //.@%@@.
  0x3e, 0xd6, 0x20, 0x00, 0xe0, 0x18,  //.@..@.
  0x3e, 0xb6, 0x00, 0x00, 0xda, 0x1a,  //.%..@.
  0x3e, 0xb6, 0x00, 0x00, 0xda, 0x1a,  //.%..@.
  0x3e, 0xb6, 0x00, 0x00, 0xda, 0x1a,  //.%..@.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0069 (i) , Width: 2 */
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x28, 0x9a,  //.%
  0x00, 0x00,  //..
  0x32, 0xbe,  //.%
  0x32, 0xbe,  //.%
  0x32, 0xbe,  //.%
  0x32, 0xbe,  //.%
  0x32, 0xbe,  //.%
  0x00, 0x00,  //..
  0x00, 0x00,  //..


  /*Unicode: U+006a (j) , Width: 2 */
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x28, 0x9c,  //.%
  0x00, 0x00,  //..
  0x32, 0xc2,  //.@
  0x32, 0xc2,  //.@
  0x32, 0xc2,  //.@
  0x32, 0xc2,  //.@
  0x32, 0xc2,  //.@
  0x50, 0xa8,  //+%
  0x78, 0x2a,  //+.


  /*Unicode: U+006b (k) , Width: 5 */
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x3e, 0xba, 0x00, 0x00, 0x00,  //.%...
  0x3e, 0xba, 0x00, 0x00, 0x00,  //.%...
  0x3e, 0xba, 0x00, 0x9c, 0x80,  //.%.%%
  0x3e, 0xb4, 0x50, 0xc6, 0x02,  //.%+@.
  0x3e, 0xee, 0xf0, 0x3e, 0x00,  //.@@..
  0x3e, 0xb2, 0x44, 0xcc, 0x08,  //.%+@.
  0x3e, 0xb6, 0x00, 0x7a, 0x9e,  //.%.+%
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....


  /*Unicode: U+006c (l) , Width: 3 */
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x3a, 0xba, 0x00,  //.%.
  0x3a, 0xba, 0x00,  //.%.
  0x3a, 0xba, 0x00,  //.%.
  0x3a, 0xba, 0x00,  //.%.
  0x3a, 0xba, 0x00,  //.%.
  0x38, 0xc4, 0x00,  //.@.
  0x10, 0xda, 0xc0,  //.@@
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...


  /*Unicode: U+006d (m) , Width: 9 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.........
  0x3e, 0xac, 0xa4, 0xd8, 0x8c, 0x94, 0xd4, 0xb2, 0x00,  //.%%@%%@%.
  0x3e, 0xd2, 0x14, 0x16, 0xec, 0x22, 0x00, 0xf0, 0x04,  //.@..@..@.
  0x3e, 0xb2, 0x00, 0x0e, 0xda, 0x00, 0x00, 0xea, 0x06,  //.%..@..@.
  0x3e, 0xb2, 0x00, 0x0e, 0xda, 0x00, 0x00, 0xea, 0x06,  //.%..@..@.
  0x3e, 0xb2, 0x00, 0x0e, 0xda, 0x00, 0x00, 0xea, 0x06,  //.%..@..@.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //.........


  /*Unicode: U+006e (n) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x3e, 0xae, 0x9c, 0xce, 0xc2, 0x00,  //.%%@@.
  0x3e, 0xd8, 0x20, 0x00, 0xe0, 0x18,  //.@..@.
  0x3e, 0xb6, 0x00, 0x00, 0xda, 0x1a,  //.%..@.
  0x3e, 0xb6, 0x00, 0x00, 0xda, 0x1a,  //.%..@.
  0x3e, 0xb6, 0x00, 0x00, 0xda, 0x1a,  //.%..@.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+006f (o) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x06, 0xac, 0xd2, 0xd6, 0x72, 0x00,  //.%@@+.
  0x56, 0xb4, 0x00, 0x0c, 0xee, 0x0e,  //+%..@.
  0x74, 0x8c, 0x00, 0x00, 0xd8, 0x26,  //+%..@.
  0x58, 0xb4, 0x00, 0x0c, 0xee, 0x0e,  //+%..@.
  0x06, 0xae, 0xd2, 0xd6, 0x74, 0x00,  //.%@@+.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0070 (p) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x3e, 0xac, 0xa4, 0xd6, 0xaa, 0x00,  //.%%@%.
  0x3e, 0xd4, 0x18, 0x00, 0xd4, 0x2e,  //.@..@.
  0x3e, 0xb2, 0x00, 0x00, 0xb4, 0x48,  //.%..%+
  0x3e, 0xb4, 0x00, 0x00, 0xd2, 0x30,  //.%..@.
  0x3e, 0xdc, 0xba, 0xd6, 0xa8, 0x00,  //.@%@%.
  0x3e, 0xb2, 0x00, 0x00, 0x00, 0x00,  //.%....
  0x3e, 0xb2, 0x00, 0x00, 0x00, 0x00,  //.%....


  /*Unicode: U+0071 (q) , Width: 5 */
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x06, 0xae, 0xd0, 0xd8, 0xc0,  //.%@@@
  0x56, 0xb0, 0x00, 0x00, 0xf2,  //+%..@
  0x74, 0x86, 0x00, 0x00, 0xf2,  //+%..@
  0x5e, 0xa4, 0x00, 0x20, 0xf6,  //+%..@
  0x10, 0xca, 0xca, 0x98, 0xf2,  //.@@%@
  0x00, 0x00, 0x00, 0x00, 0xf6,  //....@
  0x00, 0x00, 0x00, 0x00, 0xf6,  //....@


  /*Unicode: U+0072 (r) , Width: 4 */
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x3e, 0xb0, 0xae, 0xa4,  //.%%%
  0x3e, 0xce, 0x14, 0x00,  //.@..
  0x3e, 0xb6, 0x00, 0x00,  //.%..
  0x3e, 0xb6, 0x00, 0x00,  //.%..
  0x3e, 0xb6, 0x00, 0x00,  //.%..
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....


  /*Unicode: U+0073 (s) , Width: 5 */
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x3c, 0xd4, 0xcc, 0xc2, 0x4c,  //.@@@+
  0x78, 0x8a, 0x00, 0x00, 0x00,  //+%...
  0x16, 0x9e, 0xd0, 0xac, 0x28,  //.%@%.
  0x00, 0x00, 0x00, 0x70, 0x94,  //...+%
  0x48, 0xbe, 0xcc, 0xd8, 0x4e,  //+%@@+
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....


  /*Unicode: U+0074 (t) , Width: 4 */
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x6c, 0x0a, 0x00,  //.+..
  0x00, 0xda, 0x16, 0x00,  //.@..
  0x9a, 0xf8, 0xd2, 0x7c,  //%@@+
  0x00, 0xda, 0x16, 0x00,  //.@..
  0x00, 0xda, 0x16, 0x00,  //.@..
  0x00, 0xd8, 0x20, 0x00,  //.@..
  0x00, 0x8a, 0xe8, 0x64,  //.%@+
  0x00, 0x00, 0x00, 0x00,  //....
  0x00, 0x00, 0x00, 0x00,  //....


  /*Unicode: U+0075 (u) , Width: 5 */
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x46, 0xae, 0x00, 0x00, 0xf2,  //+%..@
  0x46, 0xae, 0x00, 0x00, 0xf2,  //+%..@
  0x46, 0xae, 0x00, 0x00, 0xf2,  //+%..@
  0x44, 0xb2, 0x00, 0x1c, 0xf4,  //+%..@
  0x14, 0xd6, 0xb0, 0x98, 0xda,  //.@%%@
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....


  /*Unicode: U+0076 (v) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0xa8, 0x5a, 0x00, 0x0c, 0xea, 0x0a,  //%+..@.
  0x4a, 0xb0, 0x00, 0x5a, 0xa0, 0x00,  //+%.+%.
  0x02, 0xe0, 0x0e, 0xb0, 0x42, 0x00,  //.@.%+.
  0x00, 0x8c, 0x6e, 0xda, 0x00, 0x00,  //.%+@..
  0x00, 0x2c, 0xf2, 0x82, 0x00, 0x00,  //..@%..
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0077 (w) , Width: 8 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //........
  0x9e, 0x5c, 0x00, 0xac, 0xe6, 0x04, 0x1a, 0xe0,  //%+.%@..@
  0x52, 0xa2, 0x00, 0xd6, 0xac, 0x32, 0x60, 0x96,  //+%.@%.+%
  0x0c, 0xe2, 0x28, 0xb0, 0x72, 0x6c, 0xa4, 0x4c,  //.@.%++%+
  0x00, 0xbe, 0x8c, 0x78, 0x38, 0xa6, 0xde, 0x08,  //.%%+.%@.
  0x00, 0x6e, 0xf4, 0x38, 0x06, 0xe8, 0xb2, 0x00,  //.+@..@%.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //........
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //........


  /*Unicode: U+0078 (x) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x62, 0xa4, 0x00, 0x54, 0xb4, 0x00,  //+%.+%.
  0x00, 0xc8, 0x3e, 0xd6, 0x24, 0x00,  //.@.@..
  0x00, 0x5a, 0xf2, 0xac, 0x00, 0x00,  //.+@%..
  0x02, 0xcc, 0x38, 0xd0, 0x2c, 0x00,  //.@.@..
  0x78, 0x8e, 0x00, 0x3c, 0xc8, 0x02,  //+%..@.
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......


  /*Unicode: U+0079 (y) , Width: 6 */
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00,  //......
  0xa8, 0x5c, 0x00, 0x0e, 0xe8, 0x06,  //%+..@.
  0x4a, 0xb0, 0x00, 0x5e, 0x9a, 0x00,  //+%.+%.
  0x02, 0xe0, 0x0c, 0xb2, 0x3c, 0x00,  //.@.%..
  0x00, 0x90, 0x68, 0xd6, 0x00, 0x00,  //.%+@..
  0x00, 0x30, 0xee, 0x80, 0x00, 0x00,  //..@%..
  0x00, 0x08, 0xd0, 0x1e, 0x00, 0x00,  //..@...
  0x02, 0xc8, 0x5c, 0x00, 0x00, 0x00,  //.@+...


  /*Unicode: U+007a (z) , Width: 5 */
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x62, 0xce, 0xce, 0xe8, 0x92,  //+@@@%
  0x00, 0x00, 0x28, 0xcc, 0x18,  //...@.
  0x00, 0x1a, 0xcc, 0x26, 0x00,  //..@..
  0x10, 0xc8, 0x36, 0x00, 0x00,  //.@...
  0x7e, 0xee, 0xce, 0xce, 0x84,  //+@@@%
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....


  /*Unicode: U+007b ({) , Width: 3 */
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x00, 0x4c, 0x7c,  //.++
  0x00, 0xe8, 0x12,  //.@.
  0x00, 0xea, 0x00,  //.@.
  0x00, 0xe8, 0x00,  //.@.
  0x66, 0x90, 0x00,  //+%.
  0x1e, 0xda, 0x00,  //.@.
  0x00, 0xee, 0x00,  //.@.
  0x00, 0xee, 0x00,  //.@.
  0x00, 0xe6, 0x16,  //.@.
  0x00, 0x46, 0x7e,  //.++


  /*Unicode: U+007c (|) , Width: 2 */
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x00, 0x00,  //..
  0x1a, 0x96,  //.%
  0x1a, 0x96,  //.%
  0x1a, 0x96,  //.%
  0x1a, 0x96,  //.%
  0x1a, 0x96,  //.%
  0x1a, 0x96,  //.%
  0x1a, 0x96,  //.%
  0x1a, 0x96,  //.%
  0x1a, 0x96,  //.%


  /*Unicode: U+007d (}) , Width: 3 */
  0x00, 0x00, 0x00,  //...
  0x00, 0x00, 0x00,  //...
  0x56, 0x72, 0x00,  //++.
  0x04, 0xc8, 0x2e,  //.@.
  0x00, 0xb2, 0x3a,  //.%.
  0x00, 0xb0, 0x3a,  //.%.
  0x00, 0x58, 0x9e,  //.+%
  0x00, 0xa2, 0x56,  //.%+
  0x00, 0xba, 0x2e,  //.%.
  0x00, 0xba, 0x2e,  //.%.
  0x04, 0xce, 0x22,  //.@.
  0x5c, 0x68, 0x00,  //++.


  /*Unicode: U+007e (~) , Width: 5 */
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x22, 0x62, 0x4c, 0x54, 0x50,  //.++++
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....
  0x00, 0x00, 0x00, 0x00, 0x00,  //.....


};


/*Store the glyph descriptions*/
static const lv_font_glyph_dsc_t exo2_medium_12_glyph_dsc[] =
{
  {.w_px = 4,	.glyph_index = 0},	/*Unicode: U+0020 ( )*/
  {.w_px = 2,	.glyph_index = 48},	/*Unicode: U+0021 (!)*/
  {.w_px = 3,	.glyph_index = 72},	/*Unicode: U+0022 (")*/
  {.w_px = 7,	.glyph_index = 108},	/*Unicode: U+0023 (#)*/
  {.w_px = 6,	.glyph_index = 192},	/*Unicode: U+0024 ($)*/
  {.w_px = 9,	.glyph_index = 264},	/*Unicode: U+0025 (%)*/
  {.w_px = 8,	.glyph_index = 372},	/*Unicode: U+0026 (&)*/
  {.w_px = 2,	.glyph_index = 468},	/*Unicode: U+0027 (')*/
  {.w_px = 4,	.glyph_index = 492},	/*Unicode: U+0028 (()*/
  {.w_px = 4,	.glyph_index = 540},	/*Unicode: U+0029 ())*/
  {.w_px = 4,	.glyph_index = 588},	/*Unicode: U+002a (*)*/
  {.w_px = 5,	.glyph_index = 636},	/*Unicode: U+002b (+)*/
  {.w_px = 2,	.glyph_index = 696},	/*Unicode: U+002c (,)*/
  {.w_px = 4,	.glyph_index = 720},	/*Unicode: U+002d (-)*/
  {.w_px = 2,	.glyph_index = 768},	/*Unicode: U+002e (.)*/
  {.w_px = 5,	.glyph_index = 792},	/*Unicode: U+002f (/)*/
  {.w_px = 6,	.glyph_index = 852},	/*Unicode: U+0030 (0)*/
  {.w_px = 3,	.glyph_index = 924},	/*Unicode: U+0031 (1)*/
  {.w_px = 6,	.glyph_index = 960},	/*Unicode: U+0032 (2)*/
  {.w_px = 5,	.glyph_index = 1032},	/*Unicode: U+0033 (3)*/
  {.w_px = 6,	.glyph_index = 1092},	/*Unicode: U+0034 (4)*/
  {.w_px = 5,	.glyph_index = 1164},	/*Unicode: U+0035 (5)*/
  {.w_px = 6,	.glyph_index = 1224},	/*Unicode: U+0036 (6)*/
  {.w_px = 5,	.glyph_index = 1296},	/*Unicode: U+0037 (7)*/
  {.w_px = 6,	.glyph_index = 1356},	/*Unicode: U+0038 (8)*/
  {.w_px = 6,	.glyph_index = 1428},	/*Unicode: U+0039 (9)*/
  {.w_px = 2,	.glyph_index = 1500},	/*Unicode: U+003a (:)*/
  {.w_px = 2,	.glyph_index = 1524},	/*Unicode: U+003b (;)*/
  {.w_px = 5,	.glyph_index = 1548},	/*Unicode: U+003c (<)*/
  {.w_px = 6,	.glyph_index = 1608},	/*Unicode: U+003d (=)*/
  {.w_px = 5,	.glyph_index = 1680},	/*Unicode: U+003e (>)*/
  {.w_px = 5,	.glyph_index = 1740},	/*Unicode: U+003f (?)*/
  {.w_px = 7,	.glyph_index = 1800},	/*Unicode: U+0040 (@)*/
  {.w_px = 7,	.glyph_index = 1884},	/*Unicode: U+0041 (A)*/
  {.w_px = 6,	.glyph_index = 1968},	/*Unicode: U+0042 (B)*/
  {.w_px = 6,	.glyph_index = 2040},	/*Unicode: U+0043 (C)*/
  {.w_px = 7,	.glyph_index = 2112},	/*Unicode: U+0044 (D)*/
  {.w_px = 6,	.glyph_index = 2196},	/*Unicode: U+0045 (E)*/
  {.w_px = 6,	.glyph_index = 2268},	/*Unicode: U+0046 (F)*/
  {.w_px = 6,	.glyph_index = 2340},	/*Unicode: U+0047 (G)*/
  {.w_px = 6,	.glyph_index = 2412},	/*Unicode: U+0048 (H)*/
  {.w_px = 2,	.glyph_index = 2484},	/*Unicode: U+0049 (I)*/
  {.w_px = 3,	.glyph_index = 2508},	/*Unicode: U+004a (J)*/
  {.w_px = 6,	.glyph_index = 2544},	/*Unicode: U+004b (K)*/
  {.w_px = 5,	.glyph_index = 2616},	/*Unicode: U+004c (L)*/
  {.w_px = 9,	.glyph_index = 2676},	/*Unicode: U+004d (M)*/
  {.w_px = 7,	.glyph_index = 2784},	/*Unicode: U+004e (N)*/
  {.w_px = 7,	.glyph_index = 2868},	/*Unicode: U+004f (O)*/
  {.w_px = 6,	.glyph_index = 2952},	/*Unicode: U+0050 (P)*/
  {.w_px = 7,	.glyph_index = 3024},	/*Unicode: U+0051 (Q)*/
  {.w_px = 6,	.glyph_index = 3108},	/*Unicode: U+0052 (R)*/
  {.w_px = 6,	.glyph_index = 3180},	/*Unicode: U+0053 (S)*/
  {.w_px = 6,	.glyph_index = 3252},	/*Unicode: U+0054 (T)*/
  {.w_px = 6,	.glyph_index = 3324},	/*Unicode: U+0055 (U)*/
  {.w_px = 6,	.glyph_index = 3396},	/*Unicode: U+0056 (V)*/
  {.w_px = 10,	.glyph_index = 3468},	/*Unicode: U+0057 (W)*/
  {.w_px = 6,	.glyph_index = 3588},	/*Unicode: U+0058 (X)*/
  {.w_px = 6,	.glyph_index = 3660},	/*Unicode: U+0059 (Y)*/
  {.w_px = 6,	.glyph_index = 3732},	/*Unicode: U+005a (Z)*/
  {.w_px = 3,	.glyph_index = 3804},	/*Unicode: U+005b ([)*/
  {.w_px = 5,	.glyph_index = 3840},	/*Unicode: U+005c (\)*/
  {.w_px = 3,	.glyph_index = 3900},	/*Unicode: U+005d (])*/
  {.w_px = 4,	.glyph_index = 3936},	/*Unicode: U+005e (^)*/
  {.w_px = 6,	.glyph_index = 3984},	/*Unicode: U+005f (_)*/
  {.w_px = 3,	.glyph_index = 4056},	/*Unicode: U+0060 (`)*/
  {.w_px = 5,	.glyph_index = 4092},	/*Unicode: U+0061 (a)*/
  {.w_px = 6,	.glyph_index = 4152},	/*Unicode: U+0062 (b)*/
  {.w_px = 5,	.glyph_index = 4224},	/*Unicode: U+0063 (c)*/
  {.w_px = 5,	.glyph_index = 4284},	/*Unicode: U+0064 (d)*/
  {.w_px = 5,	.glyph_index = 4344},	/*Unicode: U+0065 (e)*/
  {.w_px = 4,	.glyph_index = 4404},	/*Unicode: U+0066 (f)*/
  {.w_px = 6,	.glyph_index = 4452},	/*Unicode: U+0067 (g)*/
  {.w_px = 6,	.glyph_index = 4524},	/*Unicode: U+0068 (h)*/
  {.w_px = 2,	.glyph_index = 4596},	/*Unicode: U+0069 (i)*/
  {.w_px = 2,	.glyph_index = 4620},	/*Unicode: U+006a (j)*/
  {.w_px = 5,	.glyph_index = 4644},	/*Unicode: U+006b (k)*/
  {.w_px = 3,	.glyph_index = 4704},	/*Unicode: U+006c (l)*/
  {.w_px = 9,	.glyph_index = 4740},	/*Unicode: U+006d (m)*/
  {.w_px = 6,	.glyph_index = 4848},	/*Unicode: U+006e (n)*/
  {.w_px = 6,	.glyph_index = 4920},	/*Unicode: U+006f (o)*/
  {.w_px = 6,	.glyph_index = 4992},	/*Unicode: U+0070 (p)*/
  {.w_px = 5,	.glyph_index = 5064},	/*Unicode: U+0071 (q)*/
  {.w_px = 4,	.glyph_index = 5124},	/*Unicode: U+0072 (r)*/
  {.w_px = 5,	.glyph_index = 5172},	/*Unicode: U+0073 (s)*/
  {.w_px = 4,	.glyph_index = 5232},	/*Unicode: U+0074 (t)*/
  {.w_px = 5,	.glyph_index = 5280},	/*Unicode: U+0075 (u)*/
  {.w_px = 6,	.glyph_index = 5340},	/*Unicode: U+0076 (v)*/
  {.w_px = 8,	.glyph_index = 5412},	/*Unicode: U+0077 (w)*/
  {.w_px = 6,	.glyph_index = 5508},	/*Unicode: U+0078 (x)*/
  {.w_px = 6,	.glyph_index = 5580},	/*Unicode: U+0079 (y)*/
  {.w_px = 5,	.glyph_index = 5652},	/*Unicode: U+007a (z)*/
  {.w_px = 3,	.glyph_index = 5712},	/*Unicode: U+007b ({)*/
  {.w_px = 2,	.glyph_index = 5748},	/*Unicode: U+007c (|)*/
  {.w_px = 3,	.glyph_index = 5772},	/*Unicode: U+007d (})*/
  {.w_px = 5,	.glyph_index = 5808},	/*Unicode: U+007e (~)*/
};

lv_font_t exo2_medium_12 =
{
    .unicode_first = 32,	/*First Unicode letter in this font*/
    .unicode_last = 126,	/*Last Unicode letter in this font*/
    .h_px = 12,				/*Font height in pixels*/
    .glyph_bitmap = exo2_medium_12_glyph_bitmap,	/*Bitmap of glyphs*/
    .glyph_dsc = exo2_medium_12_glyph_dsc,		/*Description of glyphs*/
    .glyph_cnt = 95,			/*Number of glyphs in the font*/
    .unicode_list = NULL,	/*Every character in the font from 'unicode_first' to 'unicode_last'*/
    .get_bitmap = lv_font_get_bitmap_continuous,	/*Function pointer to get glyph's bitmap*/
    .get_width = lv_font_get_width_continuous,	/*Function pointer to get glyph's width*/
    .bpp = 8,				/*Bit per pixel*/
    .monospace = 0,				/*Fix width (0: if not used)*/
    .next_page = NULL,		/*Pointer to a font extension*/
};
